version: '3.1'

services:
  db:
    image: mysql:5.7.27
    environment:
      MYSQL_DATABASE: fei2022
      MYSQL_ROOT_PASSWORD: fei2022
    ports:
      - 4000:3306
    volumes:
      - ./mysqldata:/var/lib/mysql:delegated

  app:
    image: yiisoftware/yii2-php:8.1-apache
    volumes:
      - ./src/composer/cache:/root/.composer/cache:delegated
      - ./src/basic:/app:delegated
    environment:
      DB_DATABASE: fei2022
      DB_PASSWORD: fei2022
      DB_HOST: db
    ports:
      - 8080:80